<!doctype html>
<html lang="en">
  <head>

    <!-- Css -->
    <link rel="stylesheet" href="style.css">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ruang Bude</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/icon/logo-smk-ti-airlangga-1.svg" alt="" width="30" height="24">
        </a>    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <form class="container-fluid">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="search" aria-label="search" aria-describedby="basic-addon1">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </div>
        </form>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <class class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Topic</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pembelajaran.html ">pembelajaran</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="katalog kursus.html">Katalog</a>
          </ul>
        </div>
      </div>
    </nav>
    <!-- heading -->
    <div class="container-fluid">
      <blockquote class="blockquote text-center">
      <ul class="list-inline">
      <li class="list-inline-item">Catagory a</li>
      <li class="list-inline-item">Catagory b</li>
      <li class="list-inline-item">Catagory c</li>
      <li class="list-inline-item">Catagory d</li>
      <li class="list-inline-item">Catagory e</li>
      <li class="list-inline-item">Catagory f</li>
    </ul>
    </blockquote>
  </div>
  <hr class="my-4">

    <!-- jumbotron-->
    <div class="jumbotron">
      <blockquote class="blockqoute text-center">
      <img src="/image/logo smk ti airlangga 1.png" class="img-fluid" alt="Responsive image">
      <hr class="my-4">
      <p>Ikuti berita promosi  & program beasiswa.</p>
      <p class="lead"></p>
      <button type="button" class="btn btn-danger">Subscribe</button>
      </p>
    </blockquote>
    </div>
    <hr class="my-4">

    <!-- content -->
    <h3>MARI KITA BELAJAR</h3>
    <div class="container" >
      <img src="/image/Screenshot (211).png" class="rounded float-left" alt="...">
      <img src="/image/Screenshot (212).png" class="rounded float-right" alt="...">
      <img src="/image/Screenshot (213).png" class="rounded float-left" alt="...">
      <img src="/image/Screenshot (214).png" class="rounded float-right" alt="...">




    </div>









    <hr class="my-4">
    <!-- copyright -->
    <blockquote class="blockqoute text-center">
      <footer class="blockquote-footer">Copyright <cite title="Source Title">@2021</cite></footer>
    </blockquote>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>